# Betting-Predictions

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
db/: betting4life.sql  predictionsdb.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamproject/bet4life/: Bet4lifeApplication.java  DatabaseTestHibernate.java
src/main/java/com/teamproject/bet4life/Models/: User.java
src/main/java/com/teamproject/bet4life/RegistrationModel/: RegistrationModel.java
src/main/java/com/teamproject/bet4life/annotations/: IsPasswordMatching.java  IsPasswordMatchingValidator.java  IsUsernameUnique.java  IsUsernameUniqueValidator.java
src/main/java/com/teamproject/bet4life/bindingModel/: UserBindingModel.java
src/main/java/com/teamproject/bet4life/bindingModels/: PredictionBindingModel.java  UserBindingModel.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: base-layout.html  createPrediction.html  default_layout.html  home.html  index.html  login.html  register.html  result.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts_bundle.html
src/main/resources/templates/home/: bets.html  index.html  users.html
src/main/resources/templates/prediction/: all-predictions.html  make.html
src/main/resources/templates/user/: loginn.html  predictions.html  profile.html  register.html
src/test/java/com/teamproject/bet4life/: Bet4lifeApplicationTests.java
(+59 files in other folders)
